@import 'config';
@import 'menu';


* {
    box-sizing: border-box;
}

.fab {
    &:hover {
        color: #eece1a;
        transition: all 0.5s ease-out;
    }
}

// =====================
// Home Page
// =====================



#bg-img {
    background: url(../img/painters.jpg);
    background-size: cover;
    background-attachment: fixed;
}

body {

    color: white;
    margin: 0;
    height: 100%;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.5;
}



h1,
h2 {

    margin: 0;
    font-weight: 700;


    &.lg-heading {
        font-size: 4rem;
    }

    &.sm-heading {
        margin-bottom: 2rem;
        padding: 0.2rem 1rem;
        margin-left: 4rem;
    }
}

h1 {
    margin-top: 18vh;
    margin-left: 4rem;

}

.sm-text {
    font-weight: 600;
    padding: 0.2rem 1rem;
    border-bottom: 2px solid #eece1a;
    width: 260px;
    margin-left: 4rem;
}

a {
    color: white;
    text-decoration: none;
}

header {
    position: fixed;
    z-index: 2;
    width: 100%;
}

.text-secondary {
    color: $secondary-color;
}

main {
    padding: 2rem;
    min-height: calc(100vh - 40px);


    .btn-call {
        margin-top: 2rem;
        margin-left: 4rem;

        .call {
            padding: 0.6rem 3.4rem;
            background: $secondary-color;
            color: $primary-color;
            border-radius: 20px;
            box-shadow: $shadow;
        }

        .quote {
            padding: 0.6rem 2rem;
            background: $secondary-color;
            color: $primary-color;
            border-radius: 20px;
            box-shadow: $shadow;
        }

        a:hover {
            background: rgb(92, 92, 92);
            color: white;
            @include easeOut();
        }
    }

    &#home {
        overflow: hidden;

        h1 {
            margin-top: 20vh;
        }
    }
}

// =====================
// About Page
// =====================

#body1 {
    color: rgb(216, 215, 215);

}

#about {
    background: #fff;
    ;



    h1 {

        width: auto;
        margin-bottom: 30px;
        text-align: center;
        border-radius: 20px;
        margin-top: 7vh;
        color: rgb(13, 56, 121);
    }

}

.about-info {
    display: grid;
    grid-gap: 30px;
    grid-template-areas:
        'banner bio bio'
        'box1 box2 box3';

    grid-template-columns: repeat(3, 1fr);
    margin-top: 3rem;

    .banner {
        grid-area: banner;
        box-shadow: $shadow;
        margin: auto;
        width: 100%;
        height: 100%;
        border-radius: 10px;
        box-shadow: $shadow;

        &img {
            width: 300px;
        }
    }

    .bio {
        grid-area: bio;
        font-size: 1rem;
        padding: 0.5rem;
    }

    .box {
        background: #fff;
        padding: 0.5 rem;
        // box-shadow: $shadow;
        padding: 0.5rem;
        color: black;
        text-align: center;
    }

    .box-1 {
        grid-area: box1;
    }

    .box-2 {
        grid-area: box2;
    }

    .box-3 {
        grid-area: box3;
    }

    .box>h3 {
        border-bottom: $border;
    }

}


// =====================
// Services Page
// =====================

main#services-info {


    h1 {
        margin-top: 5vh;
    }

    .text-logo {
        color: white;
        position: absolute;
        top: 50%;
        left: 20%;
        font-size: 2.5rem;
        background: rgba(#444, 0.5);
        border-radius: 10px;
        padding: 0.5rem;
    }

    .quote-services {
        color: #444;
        position: absolute;
        top: 60%;
        left: 38%;
        background: yellow;
        padding: 0.5rem 0.8rem;
        border-radius: 20px;
        font-size: 0.8rem;
        margin-top: 2rem;
        text-align: center;

        &:hover {
            color: white;
            background: #444;
            transition: all 1s;
        }
    }

    .photo-services {
        width: 100%;
        height: 600px;
        margin-top: 5vh;
        box-shadow: $shadow;
        border-radius: 10px;
        position: relative;


    }

    .services {


        .item1 {
            margin-top: 10vh;
            display: grid;
            grid-gap: 2rem;
            grid-template-areas:
                'cont1 cont2';

            grid-template-columns: repeat(1, 1fr);

            .container1 {
                grid-area: cont1;
                background: rgb(30, 59, 78);
                line-height: 2;
                border-radius: 10px;
                color: white;
                padding: 0 1rem;

                h1 {
                    font-size: 1.6rem;
                    border-bottom: $border;
                    color: white;

                }
            }

            .container2 {
                grid-area: cont2;

                img {
                    width: 600px;
                    box-shadow: $shadow;
                    border-radius: 10px;
                }

            }


        }
    }


}

// ====================
// Gallery
// ====================


main#gallery {



    h3 {
        margin-top: 10vh;
        color: Black;
        font-size: 2rem;

        border-bottom: 2px solid $secondary-color;
        width: 160px;
        margin-left: 10px;

    }

    .photos {
        background: #444;
        padding: 30px -10px;
        padding-top: 20px;

        text-align: center;
        justify-content: center;

        border-radius: 10px;

        img {

            padding: 0.3rem;
        }
    }
}

section#gallery {
    color: black;

    .item11 {
        display: grid;
        grid-gap: 2rem;
        grid-template-areas:
            'cont11 cont22';
        padding: 3rem 2rem;

        grid-template-columns: repeat(1, 1fr);

        .container11 {
            grid-area: cont11;
            background: rgb(30, 59, 78);
            line-height: 2;
            border-radius: 10px;
            color: white;
            padding: 0 1rem;

            h1 {
                font-size: 1.6rem;
                border-bottom: $border;
                color: white;

            }
        }

        .container22 {
            grid-area: cont22;


            img {
                width: 600px;
                box-shadow: $shadow;
                border-radius: 10px;
            }
        }
    }
}


// =====
// contact
// =====

main#contact {
    color: white;
    display: grid;
    grid-gap: 1rem;

    grid-template-areas:
        'containerr1 containerr2';

    grid-template-columns: 1fr 1fr;

    .containerr1 {
        background: rgb(30, 59, 78);
        margin-top: 10vh;
        grid-area: containerr1;
        height: 450px;
        padding: 1rem;

        input[type=text] {
            width: 300px;
            padding-top: 20px;
        }

        button {
            color: #444;
            padding: 5px 40px;
            border-radius: 20px;
            background: $secondary-color;
            font-weight: 100;
            border: $border;
            box-shadow: $shadow;

            &:hover {
                background: rgb(92, 92, 92);
                color: white;
                @include easeOut();
                border: 2px solid rgb(92, 92, 92);
            }
        }
    }

    .containerr2 {
        grid-area: containerr2;
        margin-top: 10vh;
    }
}






























#main-footer {
    text-align: center;
    padding: 0.3rem 0.5rem;
    background: darken(#444, 10);
    height: 40px;
    color: white;


}

@import 'mobile';